version: '3.3'

services:
  php:
    image: mwop/mwopphp:201809041658
    # build: 
      # context: .
      # dockerfile: etc/docker/php.Dockerfile
    env_file:
      - .env
    # volumes:
      # - .:/var/www
      # - ./etc/php/mwop.ini:/usr/local/etc/php/conf.d/mwop.ini
      # - ./etc/cron.d/mwopnet:/etc/cron.d/mwopnet
    networks:
      - server

  caddy:
    build:
      context: .
      dockerfile: etc/docker/caddy.Dockerfile
    depends_on:
      - php
    ports:
      - "8080:8080"
    volumes:
      - ./etc/caddy/Caddyfile.dev:/etc/Caddyfile
    networks:
      - server
      - public

networks:
  public:
  server:
